<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
android:id="@+id/layoutmainactivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="11">

<FrameLayout
    android:id="@+id/framelayoutpublicar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">
</FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnpublicar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Publicar" />

        <Button
            android:id="@+id/btnlogout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Sign out"
            />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.5"
        tools:context=".MainActivity"

        />
    <ProgressBar
        android:id="@+id/pbuser"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:visibility="gone"/>

</LinearLayout>