<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layotfragmentuploadpic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/minimo"
    android:weightSum="9"
    tools:context=".FragmentUploadImage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="11">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnchoosepic"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Choose pic" />

                <EditText
                    android:id="@+id/edittextpicname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Name of Pic"
                    android:inputType="textMultiLine" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7">

                <ImageView
                    android:background="@android:color/background_dark"
                    android:id="@+id/imageviewpictoup"
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:src="@mipmap/ic_launcher_round">

                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <EditText
                android:id="@+id/edittextdescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Description" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
            <Button
                android:id="@+id/btnuploadpic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Upload"
                />
            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ProgressBar
                android:id="@+id/progressbaruploadingimg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
